kotlin.code.style=official

appName=Appointments

# Dependencies
buildConfigVersion=1.5.0
daggerVersion=2.21
googleClientVersion=1.25.0
kotlinVersion=1.3.21
kotlinFrontendVersion=0.0.45
kotlinxSerializationVersion=0.11.0
